<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="header"></div>
        <div class="left-menu"></div>
        <div class="content"></div>
        <div class="footer"></div>  
    </div>
    <div class="blog-box">
        <img src="goyoung.jpg" class="blog-img">
        <div class="text-box">
            <h4 style="margin: 0">cheeou</h4>
            <p style="margin-top: 30px;">2021-12-20</p>
        </div>
        <div class="comment-box" style="clear: both">
            <h4>추천하는 여행지~~!</h4>
            <p>여행은 무슨 공부나하쇼.</p>
        </div>
    </div>
</body>

</html>